# MyTrackerSale-master

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/mytracker/gpstracker/familytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytracker/gpstracker/familytracker/: MainActivity.java  MyNavigationTutorial.java  RegisterNameActivity.java  RequestService.java
app/src/main/java/com/mytracker/gpstracker/familytracker/model/: Constants.java  CountryData.java
app/src/main/java/com/mytracker/gpstracker/familytracker/model/repository/: Authentication.kt  Contacts.java  ContactsAdapter.java
app/src/main/java/com/mytracker/gpstracker/familytracker/modelview/: AuthModelView.kt
app/src/main/java/com/mytracker/gpstracker/familytracker/view/: ContactsActivity.kt  Dialogs.java  VerificationActivity.kt
app/src/main/res/drawable/: button_shape.xml  mynewbutton.xml
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  activity_my_navigation_tutorial.xml  activity_register_name.xml  activity_verification.xml  app_bar_my_navigation_tutorial.xml  contact_item.xml  content_my_navigation_tutorial.xml  nav_header_my_navigation_tutorial.xml
app/src/main/res/menu/: activity_my_navigation_tutorial_drawer.xml  my_navigation_tutorial.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mytracker/gpstracker/familytracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
